@charset "utf-8";
/* CSS Document */
* {
	padding:9;
	margin:9;
	font-family:'Quicksand', sans-serif;
}
body {
	background-color:#9DB6CF;
	
	
}
a {
	color: inherit;
	text-decoration:none;
}
#bg-login {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
.box-login {
	width: 300px;
	min-height: 200px;
	border:1px solid #B1C9EF;
	background-color: #D0E3FF;
	padding:15px;
	box-sizing:border-box;
    border-radius: 20px;
	
}
.box-login h2 {
	text-align:center;
	margin-bottom:15px;
	font-family: 'Times New Roman', Times, serif;
}

.box-login label {
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.input-control {
	width:100%;
	padding:10px;
	margin-bottom:15px;
	box-sizing:border-box;
	border-radius: 10px;
}
.btn {
	padding:8px 15px;
	background-color: #7096D1;
	color: #006494;
	border:none;
	cursor: pointer;
	border-radius: 10px;
}
header {
	background-color: #7096D1;
	color: #B1C9EF;
	
}
header h1 {
	float:left;
	padding:10px 0;
	

}
header ul {
	float:right;
}
header ul li {
	display:inline-block;
}
header ul li a {
	padding:20px 0 20px 15px;
	display: inline-block;
}

.container {
	width: 80%;
	margin: 0 auto;
	align-items: center;
}

.container h3 {
	font-family: 'Times New Roman', Times, serif;
	font-weight: bold;
}

.container:after {
	content:'';
	display: block;
	clear:both;
}
.section {
	padding:25px 0;
}
.box {
	background-color: #B1C9EF;
	border:5px solid #4C587D;
	padding: 40px;
	box-sizing: border-box;
	margin:20px 0 25px 0;
    border-radius: 20px;
	font-family: 'Times New Roman', Times, serif;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.table {
	width: 100%;
	border-collapse: collapse;
}
.table tr {
	height: 30px;
}
.table  tr td {
	padding:5px 10px;
}
.search {
	padding:15px 0;
	background-color: #fff;
	border:5px solid #4C587D;
	text-align: center;
	border-radius: 10px;
}
.search input[type=text] {
	width: 60%;
	padding:10px;
	border-radius: 10px;
}
.search input[type=submit] {
	padding:12px 15px;
	background-color: #B0D0E7;
	color: #fff;
	border:none;
	cursor:pointer;
	border-radius: 10px;
	
}
.col-5 {
	width:25%;
	height:100px;
	text-align: center;
	float: left;
	padding:10px;
	box-sizing: border-box;
	
}
.col-4 {
	width:25%;
	height: 230px;
	border:1px solid #ccc;
	float: left;
	padding:10px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.col-4:hover {
	box-shadow: 0 0 3px #999;
}
.col-4 img {
	width: 100%;
}
.col-4 .nama {
	font-weight: bold;
	color: #4C587D;
	margin-bottom: 5px;
}
.col-4 .admin {
	font-weight: bold;
	color: #4C587D;
}



.col-2 {
	width: 50%;
	min-height: 200px;
	padding:10px;
	box-sizing: border-box;
	float: left;
}
.col-2 img {
	border:1px solid #f9f9f9;
	padding:5px;
	box-sizing: border-box;
}
.col-2 h3 {
	margin-bottom: 10px;
}
.col-2 h4 {
	color: #4C587D;
}
.col-2 p {
	margin:15px 0;
	text-align: justify;
	line-height: 25px;
	font-size: 14px;
}
@media screen and (max-width: 768px) {
	.container {
		width: 90%;
		}
	.col-5 {
		width:50%;
		margin-bottom: 10px;
	}
	.col-4 {
		width:50%;
		height: 300px;
	}
	.col-2 {
		width:100%;
	}
}

.card .logo {
	position: absolute;
	top: 70px;
	left: 50%;
	translate: -50% 0;
	width: 100px;
	height: 100px;
}

.footer {
	padding:25px 0;
	color: #000000;
	text-align: center;
	font-weight: bold;
}
.footer p {
	margin-bottom: 20px;
}
.footer small {
	margin-top: 25px;
	display: inline-block;
}